url = https://phptravels.net/home
browser = chrome

#Homepage
keywordHotelName = Jumeirah
hotelName = Jumeirah Beach Hotel, Dubai

#BookAsGuestPage
guestFirstName = John
guestLastName = Steven
guestEmail = john.steven@yopmail.com
confirmGuestEmail = john.steven@yopmail.com
guestPhoneNumber = 999127368
